// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
$fa-font-path:'../webfonts';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

//adminlte
@import '~admin-lte/dist/css/adminlte.css';
@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss';
@import '~@fortawesome/fontawesome-free/scss/solid.scss';
@import '~@fortawesome/fontawesome-free/scss/brands.scss';
@import '~@fortawesome/fontawesome-free/scss/regular.scss';


.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.router-link-exact-active{
    background-color: #ff0505;
    color: #fff !important;
}

.admin{
    color:rgb(252, 0, 0);
    font-weight:bold;
    padding-left:10px;
}

.user{
    color:rgb(7, 255, 7);
    font-weight:bold;
    padding-left:10px;
}

// Custome For OrderPage
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
  }
  
  a {
    text-decoration: none;
    color: $text-color;
  
    &:visited {
      color: $text-color;
    }
  }
  
  h1, h2 {
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: bold;
  }
  
  h1 {
    font-size: 38px;
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  img {
    max-width: 100%;
  }
.text-center {
    text-align: center;
  }
  
.container {
    max-width: 1200px;
    margin: auto;
}
.button {
    border: 1px solid $text-color;
    padding: 12px 40px;
  
    &:hover {
      color: $white;
      background: $text-color;
    }
}
  
.button-white {
    border: 1px solid $white;
    color: $white !important;

    &:hover {
        color: $text-color !important;
        background: $white;
    }
}
.section-description {
    width: 80%;
    margin: auto;
}

.button-container {
    margin: 80px 0;
}
.cart {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .text {
    background-color: $white;
    color: $text-color;
    font-size: 12px;
    padding: 10px 20px;
  }
.featured-section {
    padding: 50px 0;
  
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: $gutter;
    }
    .card:hover {
        // transform: scale(1.5);
        // opacity: 0.3;
        .cart {
            opacity: 1;
        }
    }
}
// End Custome For Order Page 
@import 'responsive'; 